query_id=AAFO0qQ7AgAAAE7SpDv2NbUa&user=%7B%22id%22%3A5295624782%2C%22first_name%22%3A%22Dannn.JP%20MEXXX%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22Danyskaa%22%2C%22language_code%22%3A%22id%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725511232&hash=563725b0262c0b7cb95e39ad5f4bb2d5d3b5f2377a12a97b5103c984c18e052f
user=%7B%22id%22%3A6134401156%2C%22first_name%22%3A%22sol%22%2C%22last_name%22%3A%22sa%F0%9F%8D%85%22%2C%22username%22%3A%22railll18%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5531330886960623644&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725514683&hash=2013f8cf5a9537b546f70d7b08175f6242213dfa477cf06d49d4d05f574343e2
user=%7B%22id%22%3A5586547907%2C%22first_name%22%3A%22nyy%22%2C%22last_name%22%3A%22okta%F0%9F%8D%85%22%2C%22username%22%3A%22nyycomell%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3757036309213227070&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725514759&hash=59165ec6f405fc8b6cb71b068a5a172f0312d7c702bc6ffa2873fa31fef69b88
user=%7B%22id%22%3A7275874282%2C%22first_name%22%3A%22Ryuu%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22ryuufet%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2336149395057340421&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725514815&hash=25bfa6dbc4f6d92695bbbbbbca9ce5493f7ef706b234443f86d60f65b0c78647
user=%7B%22id%22%3A7461520365%2C%22first_name%22%3A%22Fajar%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22Fajarsuu11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8801856070111912130&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725514872&hash=6ded50b128c7c30001ef6280975e107f73dca7661a4c0a64a3db207a1766adbf
user=%7B%22id%22%3A7330732896%2C%22first_name%22%3A%22ddd%22%2C%22last_name%22%3A%22raul%F0%9F%8D%85%22%2C%22username%22%3A%22suro010%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2290958427948079147&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725514932&hash=8d7871739ba0f3ec013b19f13a495c72e1da31387618d4c940195e47ae552967
user=%7B%22id%22%3A5519113735%2C%22first_name%22%3A%22Rdxn%22%2C%22last_name%22%3A%22xcx%F0%9F%8D%85%7C2024%20BUY%20ZX%22%2C%22username%22%3A%22Tehjawa1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6417233895852533949&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725514987&hash=6dbd327dca312f13b4eb4b4c4018696868c0ab4c75f3f8fcb8a932e29e04844b
user=%7B%22id%22%3A5764977903%2C%22first_name%22%3A%22YantoSukaTOBRUT%22%2C%22last_name%22%3A%22baik%F0%9F%8D%85%7CNpmi%22%2C%22username%22%3A%22Yantops%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5330839537196903770&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725515051&hash=d8637a8649b77a6106c38305c13cb825a7810ebeb51439f4279933c0134ffc77
user=%7B%22id%22%3A2041482167%2C%22first_name%22%3A%22poly%22%2C%22last_name%22%3A%22Skaa14%F0%9F%8D%85%22%2C%22username%22%3A%22Luckydraw112%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6932140652797780631&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725516478&hash=6ee8483a4329f47a22a7350f8727e6ce933a2df500d92148c9063ad7dc4778b4
user=%7B%22id%22%3A2091491658%2C%22first_name%22%3A%22Dann%22%2C%22last_name%22%3A%22%3F%F0%9F%8D%85%22%2C%22username%22%3A%22Landing12%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1420246925891512087&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725516557&hash=1d787407d2f31b62478f17dabeeb1ccab79e291d75f1cf5686ff04dd6b891116
user=%7B%22id%22%3A5777262415%2C%22first_name%22%3A%22Koni%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22kampleng11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8023590654292920327&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725516624&hash=16ceba20fad816c54d676454b6c78b3b03f304810ea5d4900b12ee693b6647f4
user=%7B%22id%22%3A5737624209%2C%22first_name%22%3A%22Ipul%22%2C%22last_name%22%3A%22Gaming%F0%9F%8D%85%22%2C%22username%22%3A%22ipulgaming%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4477940084680437585&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725516682&hash=8a3a1b1d1781665ffbe14980ab65041792ce0fafedd088281359ffb4437b1e54
user=%7B%22id%22%3A5954727524%2C%22first_name%22%3A%22Getuk%22%2C%22last_name%22%3A%22Lindri%F0%9F%8D%85%22%2C%22username%22%3A%22Ney10Crypto%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4809332837952560094&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725516730&hash=180943f701d17d3f0759bdac6ed236431937f26de39569472231d3a50607babe
user=%7B%22id%22%3A5940804283%2C%22first_name%22%3A%22Erpan%22%2C%22last_name%22%3A%22Gaming%F0%9F%8D%85%22%2C%22username%22%3A%22erpangaming1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2564393898205354540&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725516787&hash=1d44071d70c050bfd0a077eda14f88ece2bf9ebbc2ceb8d381b9b673722b0d7a
user=%7B%22id%22%3A6166406665%2C%22first_name%22%3A%22Pantek%22%2C%22last_name%22%3A%22Lubang%F0%9F%8D%85%22%2C%22username%22%3A%22panteklubang%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2539639559505134051&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725516861&hash=dabc9abe26dd46b0e4ef7c382c97c7b3705f9eddf3d609d1d852b80750711c5d
user=%7B%22id%22%3A5822770748%2C%22first_name%22%3A%2253732%22%2C%22last_name%22%3A%22Lukem%F0%9F%8D%85%22%2C%22username%22%3A%22lukem221%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7130026222303679073&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725516920&hash=1ca3b333829e2a2a6b8132ec101f34457a53ed7efdfdd404e0f2f2eaea71351b
user=%7B%22id%22%3A6464395780%2C%22first_name%22%3A%22Ujang%22%2C%22last_name%22%3A%22nur%F0%9F%8D%85%22%2C%22username%22%3A%22ujangnur%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1076270543775231801&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725516980&hash=f6fb8cacfe2628fb4e1c1022d47775051107175eb6cf319d38037a16142c9254
user=%7B%22id%22%3A6950830878%2C%22first_name%22%3A%22konigaming%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22koninp%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6899916716712580497&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725517029&hash=76ef3889a679c069bd4397c7f4a682d5eb4c4f4ad049ff2b11a3534ed5032ade
user=%7B%22id%22%3A7156552071%2C%22first_name%22%3A%22zinbawe%22%2C%22last_name%22%3A%22%3F%F0%9F%8D%85%22%2C%22username%22%3A%22zimbawe11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5776744649028971933&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725517085&hash=a0e87c50fdf16f97578172c9890c075740e4f94b7c96f202925835837fab0034
user=%7B%22id%22%3A7167010818%2C%22first_name%22%3A%22penk%22%2C%22last_name%22%3A%22as%F0%9F%8D%85%22%2C%22username%22%3A%22penekwae%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8336546268536259881&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725517136&hash=97c66d4ced8ff143de061e6b198b21d387d009f754b298142e7ec9e36bfaef4c
user=%7B%22id%22%3A7039735816%2C%22first_name%22%3A%22tiki%22%2C%22last_name%22%3A%22taka%F0%9F%8D%85%22%2C%22username%22%3A%22tikiaja%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=408787488704476225&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725517196&hash=d712556d04f3cd3d8876894f0cde8136be1706272ae00c35001db0b7c5f52122
user=%7B%22id%22%3A7061757349%2C%22first_name%22%3A%22ibnu%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22Djpmax11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4841940424761931045&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725517253&hash=e0dc5a2e6e7ea3668ca2a86d6ef9ab34c9ec0efbc2b3cac496dc90fdd5c3645f
user=%7B%22id%22%3A7021828647%2C%22first_name%22%3A%22Gita%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22gitapev%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=139829869994078088&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725517304&hash=b328d0c358b5eae9aa88ff74b3fd4240244dec361c24745924ee69073c44b495
user=%7B%22id%22%3A6122709709%2C%22first_name%22%3A%22marimas%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22jpmexx%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7454743643964098479&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725517354&hash=e4a4cfcc93e126255e3badc4170bd2ed2fd771648b165fb78b35a8741bd7bdf9
user=%7B%22id%22%3A7276357132%2C%22first_name%22%3A%22wahyu%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22wahyuu112%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7922462447148234776&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725517449&hash=d8ce7df02dd84016dba35cbd37455d9216d757e527977a34f9d8ccc2046a62aa
user=%7B%22id%22%3A7050141391%2C%22first_name%22%3A%22S%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22supriyantoq1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6623234778043635895&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725517553&hash=55c21ac66a65d6b4c6625bf551237cd308053eda899563606c4c15c234aa89d1
user=%7B%22id%22%3A7499202165%2C%22first_name%22%3A%22Raaa%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22rasisboleh%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3817881635730431897&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725517618&hash=f7a9f0c9e4ed6913418c21d6da9729d867df4fd96b0cc701d848e595f997ad9f
user=%7B%22id%22%3A7381876789%2C%22first_name%22%3A%22Talll%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22rasional617%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3369732368574957554&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725517677&hash=197925b754ab1755da1563b8a3564fd7108c173ed0971b0853eb69a01d022dde
user=%7B%22id%22%3A6242979002%2C%22first_name%22%3A%22.%22%2C%22last_name%22%3A%22Jaukk%F0%9F%8D%85%22%2C%22username%22%3A%22Gulahi%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5501578735491136692&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725517745&hash=d3abf84053d005754552c2e9ddb9bef5be487f9a8d9db1c1c241c6aeed9dec58
user=%7B%22id%22%3A6563371182%2C%22first_name%22%3A%22Solossa%22%2C%22last_name%22%3A%22Y%F0%9F%8D%85%22%2C%22username%22%3A%22solossa1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6003846359719327047&chat_type=sender&start_param=referral%3DEIK9QT4&auth_date=1725517797&hash=184f490a8a84c192831c6048f64a6409a392fa7063067c034c21c4f8bbf73795
